<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruslan Samuel | 403 Forbidden</title>
    <link rel="icon" type="image/png" href="../assets/images/icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
            border: none;
            outline: none;
            scroll-behavior: smooth;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        :root {
            --primary: #654321;
            --secondary: #765432;
            --dark: #543210;
            --light: #f0f8ff;
            --grey: #aaaaaa;
        }

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: var(--secondary);
            opacity: 0.5; /* Firefox */
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: var(--secondary);
            opacity: 0.5; /* Firefox */
        }

        ::-ms-input-placeholder { /* Microsoft Edge */
            color: var(--secondary);
            opacity: 0.5; /* Firefox */
        }

        ::-webkit-scrollbar {
            display: none;
        }
        
        .card {
            width: 70%;
            background-color: var(--light);
            border-radius: 0.5rem;
            overflow: hidden;
            background: linear-gradient(to top, var(--primary), var(--dark));
            box-shadow: 0px 0px 25px 0px var(--dark);
            border: 2px solid var(--dark);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
            background: linear-gradient(to top, var(--primary), var(--dark));
            color: var(--light);
        }

        .card-title {
            font-size: 1.3rem;
            font-weight: 400;
            text-transform: uppercase;
        }

        .card-title i {
            font-size: 1.5rem;
            margin-right: 0.5rem;
        }

        .card-button {
            display: flex;
            justify-content: center;
            align-items: center;
            background: red;
            width: 2.2rem;
            height: 2.2rem;
            border-radius: 50%;
            color: var(--light);
            box-shadow: 2px 2px 4px rgba(0,0,0,0.5),
                        -2px -2px 4px rgba(255,255,255,0.2);
            transition: 0.2s ease-in-out;
            cursor: pointer;
        }
        
        .card-button:hover {
            box-shadow: inset 2px 2px 4px rgba(0,0,0,0.5),
                        inset -2px -2px 4px rgba(255,255,255,0.2);
            color: var(--grey);
        }

        .card-body {
            background: var(--light);
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .card-body .img-accessdenied {
            width: 25%;
        }
        
        .card-body .text-accessdenied {
            width: 100%;
            color: var(--secondary);
            font-size: 3rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: column;
        }

        .card-body .text-accessdenied i {
            color: var(--secondary);
            font-size: 5rem;
        }

        .card-body .text-accessdenied .error-code {
            color: var(--secondary);
            font-size: 10rem;
            font-weight: bold;
            /* margin-right: 1rem; */
            line-height: 10rem;
        }

        .card-body .text-accessdenied p {
            color: var(--secondary);
            font-size: 1.5rem;
        }

        .card-body .text-accessdenied p span {
            margin-left: 0.3rem;
            font-weight: bold;
        }

        .animate-fading {
            animation: fading 1s infinite;
        }

        .animate-fading1 {
            animation: fading1 0.5s infinite;
        }

        @keyframes fading {
            0% {
                opacity: 0;
                transform: scale(1) rotate(-10deg);
            }
            50% {
                opacity: 1;
                transform: scale(1.3) rotate(10deg);
            }
            100% {
                opacity: 0;
                transform: scale(1) rotate(-10deg);
            }
        }

        @keyframes fading1 {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
                transform: scale(1.1);
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <h3 class="card-title"><i class="bi bi-shield-exclamation"></i>Access Denied</h3>
            <div class="card-button">
                <i class="bi bi-x-lg"></i>
            </div>
        </div>
        <div class="card-body">
            <!-- <img src="../assets/images/access_denied.png" alt="Access Denied" class="img-accessdenied"> -->
            <div class="text-accessdenied">
                <i class="bi bi-shield-fill-exclamation animate-fading1"></i>
                <span class="error-code animate-fading">403</span>
                <span>Forbidden</span>
                <p>Sorry, you're not allowed in here!<span class="animate-fading1">|</span></p>
            </div>
        </div>
    </div>
    

    <script>
        // Raandom Color BG
        const getRandomColor = () => Math.floor(Math.random() * 0xffffff).toString(16);

        const generateGradient = () => {
        const color1 = getRandomColor();
        const color2 = getRandomColor();

        document.body.style.background = `linear-gradient(to left top, #${color1}, #${color2}) no-repeat center center fixed`;
        document.body.style.backgroundSize = "cover";
        };
        generateGradient();

        document.querySelector('.card-button').addEventListener('click', ()=>{
            window.location.href = "../";
        });
    </script>
</body>
</html>